{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "rabbitmq": {
    "HostName": "localhost",
    "Port": "5672",
    "UserName": "guest",
    "Password": "guest",
    "VirtualHostName": "ASample",
    "QueueName": "ASample.Test",
    "Exchange": "directexchange",
    "Durable": false,
    "Exclusive": false,
    "AutoDelete": false,
    "RoutingKey": "directexchange",
    "BasicProperties": null
  }
}
